API_ROOT=http://mock-backend:8001
ARCHIVED_DOCUMENTS_BASE_URL=https://lookInVault.com
DATA_HUB_BACKEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_BACKEND_SECRET_ACCESS_KEY=frontend-key
FIND_EXPORTERS_URL=https://lookInVault.com
HELP_CENTRE_ANNOUNCMENTS_URL=https://lookInVault.com
HELP_CENTRE_API_FEED=http://mock-backend:8001/help-centre/announcement
HELP_CENTRE_FEED_API_TOKEN=lookInVault
HELP_CENTRE_URL=https://lookInVault.com
OAUTH2_BYPASS_SSO=true
OAUTH2_DEV_TOKEN=ditStaffToken
ONE_LIST_EMAIL=look@in.vault.com
PERFORMANCE_DASHBOARDS_URL=https://lookInVault.com
POSTCODE_KEY=lookInVault
REDIS_BASE_URL=redis://redis:6379
REDIS_HOST=redis
SESSION_SECRET=lookInVault
ZEN_EMAIL=look@in.vault.com
ZEN_TICKETS_URL=https://lookInVault.com
ZEN_TOKEN=lookInVault
