NODE_ENV=development

POSTCODE_KEY=

# Sandbox by default runs on 8001
API_ROOT=http://localhost:8001

# required to access Hawk authenticated (e.g. metadata) backend endpoints
DATA_HUB_BACKEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_BACKEND_SECRET_ACCESS_KEY=frontend-key

REDIS_HOST=localhost

# Not necessary but if using feedback you will need these
ZEN_TICKETS_URL="https://ORGANISATION-NAME.zendesk.com/api/v2/tickets.json"
ZEN_TOKEN=
ZEN_EMAIL=
ZEN_BROWSER=
ZEN_SERVICE=

OAUTH2_TOKEN_FETCH_URL=http://localhost:8080/o/token
OAUTH2_USER_PROFILE_URL=
OAUTH2_AUTH_URL=http://localhost:8080/o/authorize
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_DEV_TOKEN=sso-token
OAUTH2_REDIRECT_URL=http://localhost:3000/oauth/callback
OAUTH2_LOGOUT_URL=

ONE_LIST_EMAIL=onelist@example.com

ARCHIVED_DOCUMENTS_BASE_URL=http://documents.example.com
FIND_EXPORTERS_URL=http://exporters.example.com
PERFORMANCE_DASHBOARDS_URL=http://dashboard.example.com

# Determines the docker-compose project - by default, containers with the same
# project name share a network and are able to communicate with eachother
COMPOSE_PROJECT_NAME=data-hub

SESSION_SECRET=theStrongestAvenger

# Needed for the Help centre feed
HELP_CENTRE_URL=
HELP_CENTRE_ANNOUNCMENTS_URL=
HELP_CENTRE_API_FEED=
HELP_CENTRE_FEED_API_TOKEN=
