PORT=3050
ARCHIVED_DOCUMENTS_BASE_URL=https://lookinvault.com
API_ROOT=http://mock-backend:8000
REDIS_URL=redis://redis:6379
TZ=Europe/London
NODE_ENV=development
DATA_HUB_BACKEND_ACCESS_KEY_ID=lookinvault
DATA_HUB_BACKEND_SECRET_ACCESS_KEY=lookinvault
DATA_STORE_SERVICE_ACCESS_KEY_ID=lookinvault
DATA_STORE_SERVICE_SECRET_ACCESS_KEY=lookinvault
DATA_STORE_SERVICE_POSTCODE_TO_REGION_URL=lookinvault
DATA_STORE_SERVICE_POSTCODE=lookinvault
OAUTH2_TOKEN_FETCH_URL=https://lookinvault.com
OAUTH2_USER_PROFILE_URL=https://lookinvault.com
OAUTH2_AUTH_URL=https://lookinvault.com
OAUTH2_BYPASS_SSO=true
OAUTH2_CLIENT_SECRET=lookinvault
OAUTH2_CLIENT_ID=lookinvault
OAUTH2_DEV_TOKEN=lookinvault
CACHE_ASSETS=true
HELP_CENTRE_URL=https://lookinvault.com
HELP_CENTRE_ANNOUNCMENTS_URL=https://lookinvault.com
HELP_CENTRE_API_FEED=https://lookinvault.com
HELP_CENTRE_FEED_API_TOKEN=lookinvault
SESSION_SECRET=lookinvault
LOG_LEVEL=info
