PORT=3050
ARCHIVED_DOCUMENTS_BASE_URL=lookinvault.com
API_ROOT=lookinvault.com
REDIS_URL=lookinvault.com
TZ=Europe/London
NODE_ENV=development
DATA_HUB_BACKEND_ACCESS_KEY_ID=lookinvault
DATA_HUB_BACKEND_SECRET_ACCESS_KEY=lookinvault
OAUTH2_TOKEN_FETCH_URL=lookinvault.com
OAUTH2_USER_PROFILE_URL=lookinvault.com
OAUTH2_AUTH_URL=lookinvault.com
OAUTH2_BYPASS_SSO=lookinvault
OAUTH2_CLIENT_SECRET=lookinvault
OAUTH2_CLIENT_ID=lookinvault
OAUTH2_DEV_TOKEN=lookinvault
CACHE_ASSETS=true
HELP_CENTRE_URL=lookinvault.com
HELP_CENTRE_ANNOUNCMENTS_URL=lookinvault.com
HELP_CENTRE_API_FEED=lookinvault.com
HELP_CENTRE_FEED_API_TOKEN=lookinvault
SESSION_SECRET=lookinvault
LOG_LEVEL=info